<h2 class="section-title"><%= @labels['workshop'] %></h2>
<p itemprop="description">
  Bring your laptop and get ready to push. Starting at 9:00 am with snacks and coffee Dave Nielsen and a crack team of mentors are going to help you give birth to your first baby container. The full agenda is still a work in progress, but here are some of the amazing things you can expect:
</p>

<p>
<br>* CLI Basics
<br>* Dockerfile Basics
<br>* Workshop - Build your website with Dockerfile, Run an instance. share it with someone in the class
<br>* Docker Patterns
<br>* Multi-process containers
<br>* Workshop - Deploy an app to CoreOS with service discovery
<br>* Deploying containers to 'the cloud'
</ul>
</p>

